{
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "router.py",
            "console": "integratedTerminal",
            "args": ["${command:pickArgs}"]
        }
    ]
}