{
    "configurations": [
        {
            "name": "Debug: Router",
            "type": "debugpy",
            "request": "launch",
            "program": "router.py",
            "console": "integratedTerminal",
            "args": ["${command:pickArgs}"]
        },
        {
            "name": "Debug: Client",
            "type": "debugpy",
            "request": "launch",
            "program": "client.py",
            "console": "integratedTerminal"
        }
    ]
}